# GitGraph

./: README.md  nbactions.xml  pom.xml
src/main/java/ie/jgitgraph/: JGitGraphFrame.form  JGitGraphFrame.java
src/main/java/ie/jgitgraph/controller/: LogViewController.java
src/main/java/ie/jgitgraph/model/: ClusterVertexShapeFunction.java  ClusterVertexSizeFunction.java  Rings.java
src/main/java/ie/jgitgraph/view/: LogGraphForm.form  LogGraphForm.java  LogGraphPanel.form  LogGraphPanel.java  LogViewPanel.form  LogViewPanel.java
